PZ C r1 true Sat Sep 25 15_22_36 CDT 2021:                                  Mean> 1.57 Stdv> 25.59482564894709        
3Z C r1 true Sat Sep 25 15_39_13 CDT 2021:                                 Mean> 159.21 Stdv> 62.05913228526482        
IZ C 1 true Sat Sep 25 11_02_31 CDT 2021:                                Mean> 156.04 Stdv> 95.52982989621611        
PZ A r1 true Sat Sep 25 14_17_04 CDT 2021:                               Mean> -1.0 Stdv> -1.0        
3Z C 1 true Sat Sep 25 12_02_31 CDT 2021:                               Mean> 162.345 Stdv> 60.92508494044141        
IZ A faceDesiredOrientation true Sat Sep 25 16_18_44 CDT 2021:         Mean> 152.98 Stdv> 62.29518119405386        
IZ A 1 true Sat Sep 25 09_53_11 CDT 2021:         Mean> 143.64 Stdv> 58.22551330817102        
PZ A 1 true Sat Sep 25 10_20_19 CDT 2021:         Mean> -1.0 Stdv> -1.0        
IZ P faceDesiredOrientation true Sat Sep 25 15_49_06 CDT 2021:         Mean> 179.47 Stdv> 113.62050475156317        
PZ K r1 true Sat Sep 25 13_29_05 CDT 2021:         Mean> -1.0 Stdv> -1.0        
PZ K faceDesiredOrientation true Sat Sep 25 16_10_08 CDT 2021:         Mean> -1.0 Stdv> -1.0        
PZ A faceDesiredOrientation true Sat Sep 25 16_24_59 CDT 2021:         Mean> -1.0 Stdv> -1.0        
PZ P faceDesiredOrientation true Sat Sep 25 15_55_26 CDT 2021:         Mean> -1.0 Stdv> -1.0        
PZ P r1 true Sat Sep 25 12_38_05 CDT 2021:         Mean> -1.0 Stdv> -1.0        
3Z P 1 true Sat Sep 25 08_42_08 CDT 2021:         Mean> 146.495 Stdv> 41.3050841301649        
IZ C faceDesiredOrientation true Sat Sep 25 16_34_46 CDT 2021:         Mean> 143.5 Stdv> 94.96025484380294        
PZ K 1 true Sat Sep 25 09_28_33 CDT 2021:         Mean> -1.0 Stdv> -1.0        
IZ C r1 true Sat Sep 25 14_51_20 CDT 2021:         Mean> 152.365 Stdv> 94.88204137243252        
3Z A faceDesiredOrientation true Sat Sep 25 16_27_51 CDT 2021:         Mean> 180.08 Stdv> 45.72049431053868        
IZ A r1 true Sat Sep 25 13_52_14 CDT 2021:         Mean> 142.195 Stdv> 57.614642019195074        
3Z K 1 true Sat Sep 25 09_39_03 CDT 2021:         Mean> 133.21 Stdv> 36.073201964893556        
3Z P r1 true Sat Sep 25 12_45_33 CDT 2021:         Mean> 147.71 Stdv> 40.74734224461762        
IZ P r1 true Sat Sep 25 12_17_19 CDT 2021:         Mean> 177.615 Stdv> 53.11719848598944        
IZ K 1 true Sat Sep 25 08_57_14 CDT 2021:         Mean> 142.035 Stdv> 54.35617513217796        
PZ C faceDesiredOrientation true Sat Sep 25 16_40_59 CDT 2021:         Mean> -1.0 Stdv> -1.0        
3Z A 1 true Sat Sep 25 10_29_48 CDT 2021:         Mean> 138.3 Stdv> 37.09460877270441        
3Z K faceDesiredOrientation true Sat Sep 25 16_12_56 CDT 2021:         Mean> 175.07 Stdv> 44.44462959683655        
PZ C 1 true Sat Sep 25 11_40_15 CDT 2021:         Mean> 4.445 Stdv> 38.203232520298606        
3Z A r1 true Sat Sep 25 14_25_57 CDT 2021:         Mean> 138.6 Stdv> 37.30201066966765        
IZ K faceDesiredOrientation true Sat Sep 25 16_03_46 CDT 2021:         Mean> 147.125 Stdv> 56.53741570853765        
IZ K r1 true Sat Sep 25 12_59_52 CDT 2021:         Mean> 142.365 Stdv> 54.634529145953096        
PZ P 1 true Sat Sep 25 08_34_12 CDT 2021:         Mean> -1.0 Stdv> -1.0        
3Z P faceDesiredOrientation true Sat Sep 25 15_58_38 CDT 2021:         Mean> 190.355 Stdv> 62.697599435704085        
IZ P 1 true Sat Sep 25 08_12_21 CDT 2021:         Mean> 182.255 Stdv> 48.44821952352842        
3Z K r1 true Sat Sep 25 13_38_57 CDT 2021:         Mean> 132.93 Stdv> 34.96705735402966        
3Z C faceDesiredOrientation true Sat Sep 25 16_43_47 CDT 2021:         Mean> 172.905 Stdv> 54.12768215063342        
3Z K 1 false Fri Sep 24 20_08_10 CDT 2021:         Mean> 65.34 Stdv> 10.9942894267888        
PZ P r1 false Fri Sep 24 22_48_28 CDT 2021:         Mean> 44.61 Stdv> 102.82591064512859        
PZ A faceDesiredOrientation false Sat Sep 25 01_58_22 CDT 2021:         Mean> 6.095 Stdv> 44.31958906623565        
3Z P faceDesiredOrientation false Sat Sep 25 01_36_36 CDT 2021:         Mean> 102.71 Stdv> 29.69201744577152        
3Z C r1 false Sat Sep 25 01_23_54 CDT 2021:         Mean> 83.65 Stdv> 22.60901368923466        
IZ C 1 false Fri Sep 24 21_14_50 CDT 2021:         Mean> 132.55 Stdv> 53.69597284713257        
IZ K 1 false Fri Sep 24 19_35_52 CDT 2021:         Mean> 96.72 Stdv> 23.01437811456135        
PZ K 1 false Fri Sep 24 20_01_36 CDT 2021:         Mean> 11.855 Stdv> 59.260560029415885        
PZ P faceDesiredOrientation false Sat Sep 25 01_34_55 CDT 2021:         Mean> 14.535 Stdv> 64.46703634416576        
3Z A faceDesiredOrientation false Sat Sep 25 01_59_54 CDT 2021:         Mean> 94.265 Stdv> 27.560202738731803        
IZ P faceDesiredOrientation false Sat Sep 25 01_28_47 CDT 2021:         Mean> 118.28 Stdv> 50.550090009811086        
PZ P 1 false Fri Sep 24 19_19_09 CDT 2021:         Mean> 48.47 Stdv> 105.81110102441984        
PZ A 1 false Fri Sep 24 20_42_23 CDT 2021:         Mean> 17.215 Stdv> 69.171517078925        
PZ C faceDesiredOrientation false Sat Sep 25 02_13_17 CDT 2021:         Mean> 10.405 Stdv> 55.92093503331277        
IZ A r1 false Fri Sep 24 23_45_14 CDT 2021:         Mean> 104.1 Stdv> 24.752979618623694        
3Z P r1 false Fri Sep 24 22_52_47 CDT 2021:         Mean> 67.99 Stdv> 12.811709487808407        
IZ A faceDesiredOrientation false Sat Sep 25 01_52_18 CDT 2021:         Mean> 117.81 Stdv> 31.65507700195972        
IZ K faceDesiredOrientation false Sat Sep 25 01_40_13 CDT 2021:         Mean> 105.83 Stdv> 26.932899955259188        
PZ K faceDesiredOrientation false Sat Sep 25 01_46_41 CDT 2021:         Mean> 12.01 Stdv> 59.96432189227177        
3Z K faceDesiredOrientation false Sat Sep 25 01_48_16 CDT 2021:         Mean> 94.44 Stdv> 25.010525784157352        
IZ C faceDesiredOrientation false Sat Sep 25 02_07_07 CDT 2021:         Mean> 138.775 Stdv> 100.87905815876749        
IZ C r1 false Sat Sep 25 00_30_34 CDT 2021:         Mean> 133.45 Stdv> 49.376284793410704        
PZ C 1 false Fri Sep 24 22_11_26 CDT 2021:         Mean> 9.03 Stdv> 52.695057643008596        
3Z K r1 false Fri Sep 24 23_34_20 CDT 2021:         Mean> 65.105 Stdv> 10.526821695079672        
IZ K r1 false Fri Sep 24 23_04_07 CDT 2021:         Mean> 95.445 Stdv> 21.291946247349017        
IZ A 1 false Fri Sep 24 20_19_43 CDT 2021:         Mean> 104.405 Stdv> 25.00481903553793        
3Z P 1 false Fri Sep 24 19_23_45 CDT 2021:         Mean> 68.255 Stdv> 13.077460571532992        
PZ A r1 false Sat Sep 25 00_05_43 CDT 2021:         Mean> 21.355 Stdv> 75.9132332008063        
3Z C 1 false Fri Sep 24 22_24_46 CDT 2021:         Mean> 85.225 Stdv> 23.286141264709364        
IZ P r1 false Fri Sep 24 22_34_17 CDT 2021:         Mean> 110.37 Stdv> 36.34932048883446        
PZ C r1 false Sat Sep 25 01_14_13 CDT 2021:         Mean> 4.755 Stdv> 40.2954708993456        
3Z A 1 false Fri Sep 24 20_48_23 CDT 2021:         Mean> 65.685 Stdv> 11.744180473749541        
3Z A r1 false Sat Sep 25 00_11_18 CDT 2021:         Mean> 65.62 Stdv> 11.716040286718037        
IZ P 1 false Fri Sep 24 19_03_24 CDT 2021:         Mean> 108.55 Stdv> 36.89197067113656        
PZ K r1 false Fri Sep 24 23_28_12 CDT 2021:         Mean> 12.06 Stdv> 60.18127948124728        
3Z C faceDesiredOrientation false Sat Sep 25 02_14_53 CDT 2021:         Mean> 97.58 Stdv> 26.319072932001237        
