PHYSICAL_MODEL = PZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 04_43_55 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 02_27_54 CDT 2021: ***************Mean> 132.93 Stdv> 34.96705735402966***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 04_47_08 CDT 2021: ***************Mean> 190.355 Stdv> 62.697599435704085***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 05_14_46 CDT 2021: ***************Mean> 149.34 Stdv> 35.77407441150644***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 03_05_28 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 04_52_15 CDT 2021: ***************Mean> 147.125 Stdv> 56.53741570853765***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 05_12_23 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 04_58_40 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 00_51_08 CDT 2021: ***************Mean> 162.345 Stdv> 60.92508494044141***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 05_30_39 CDT 2021: ***************Mean> 172.905 Stdv> 54.12768215063342***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 05_06_00 CDT 2021: ***************Mean> 129.485 Stdv> 34.8337447742846***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 23_50_59 CDT 2021: ***************Mean> 156.04 Stdv> 95.52982989621611***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 23_18_02 CDT 2021: ***************Mean> 119.835 Stdv> 33.611720797959755***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 02_18_01 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 21_44_39 CDT 2021: ***************Mean> 142.035 Stdv> 54.35617513217796***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 04_11_16 CDT 2021: ***************Mean> 1.57 Stdv> 25.59482564894709***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 21_29_16 CDT 2021: ***************Mean> 146.495 Stdv> 41.3050841301649***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 22_40_15 CDT 2021: ***************Mean> 122.525 Stdv> 33.44845848465964***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 02_40_04 CDT 2021: ***************Mean> 123.19 Stdv> 33.23257287662212***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 01_48_39 CDT 2021: ***************Mean> 142.365 Stdv> 54.634529145953096***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 05_01_29 CDT 2021: ***************Mean> 175.07 Stdv> 44.44462959683655***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 23_08_27 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 20_58_45 CDT 2021: ***************Mean> 182.255 Stdv> 48.44821952352842***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 01_34_19 CDT 2021: ***************Mean> 147.71 Stdv> 40.74734224461762***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 05_21_39 CDT 2021: ***************Mean> 143.5 Stdv> 94.96025484380294***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 22_27_09 CDT 2021: ***************Mean> 133.21 Stdv> 36.073201964893556***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 00_28_37 CDT 2021: ***************Mean> 4.445 Stdv> 38.203232520298606***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 21_21_09 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 04_37_41 CDT 2021: ***************Mean> 179.47 Stdv> 113.62050475156317***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Thu Sep 16 22_16_38 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 05_27_52 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 03_39_39 CDT 2021: ***************Mean> 152.365 Stdv> 94.88204137243252***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 03_14_20 CDT 2021: ***************Mean> 120.085 Stdv> 32.89130242176494***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 01_05_55 CDT 2021: ***************Mean> 177.615 Stdv> 53.11719848598944***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 01_26_53 CDT 2021: ***************Mean> -1.0 Stdv> -1.0***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = true LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 04_27_48 CDT 2021: ***************Mean> 159.21 Stdv> 62.05913228526482***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 13_10_03 CDT 2021: ***************Mean> 12.06 Stdv> 60.18127948124728***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_20_59 CDT 2021: ***************Mean> 105.83 Stdv> 26.932899955259188***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 10_24_57 CDT 2021: ***************Mean> 20.555 Stdv> 75.74745523778333***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_27_25 CDT 2021: ***************Mean> 12.01 Stdv> 59.96432189227177***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 09_02_01 CDT 2021: ***************Mean> 48.47 Stdv> 105.81110102441984***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_53_17 CDT 2021: ***************Mean> 97.58 Stdv> 26.319072932001237***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 10_55_06 CDT 2021: ***************Mean> 132.55 Stdv> 53.69597284713257***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 09_50_57 CDT 2021: ***************Mean> 65.34 Stdv> 10.9942894267888***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 13_47_31 CDT 2021: ***************Mean> 13.15 Stdv> 61.728255280705966***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_29_01 CDT 2021: ***************Mean> 94.44 Stdv> 25.010525784157352***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_09_27 CDT 2021: ***************Mean> 118.28 Stdv> 50.550090009811086***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 13_50_59 CDT 2021: ***************Mean> 38.365 Stdv> 5.272738851868164***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_15_37 CDT 2021: ***************Mean> 14.535 Stdv> 64.46703634416576***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 13_22_38 CDT 2021: ***************Mean> 55.495 Stdv> 12.487993233502332***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 12_16_04 CDT 2021: ***************Mean> 110.37 Stdv> 36.34932048883446***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 12_30_18 CDT 2021: ***************Mean> 44.61 Stdv> 102.82591064512859***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 12_34_39 CDT 2021: ***************Mean> 67.99 Stdv> 12.811709487808407***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_04_32 CDT 2021: ***************Mean> 83.65 Stdv> 22.60901368923466***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 09_57_43 CDT 2021: ***************Mean> 54.85 Stdv> 11.679362140117068***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 13_16_13 CDT 2021: ***************Mean> 65.105 Stdv> 10.526821695079672***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_31_08 CDT 2021: ***************Mean> 60.23 Stdv> 14.941790388035837***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_51_41 CDT 2021: ***************Mean> 10.405 Stdv> 55.92093503331277***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 11_52_49 CDT 2021: ***************Mean> 9.03 Stdv> 52.695057643008596***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_38_18 CDT 2021: ***************Mean> 49.575 Stdv> 14.377217220310751***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 14_54_40 CDT 2021: ***************Mean> 4.755 Stdv> 40.2954708993456***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 09_44_24 CDT 2021: ***************Mean> 11.855 Stdv> 59.260560029415885***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 14_10_33 CDT 2021: ***************Mean> 133.45 Stdv> 49.376284793410704***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 08_46_08 CDT 2021: ***************Mean> 108.55 Stdv> 36.89197067113656***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_17_18 CDT 2021: ***************Mean> 102.71 Stdv> 29.69201744577152***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 12_06_32 CDT 2021: ***************Mean> 85.225 Stdv> 23.286141264709364***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 09_18_48 CDT 2021: ***************Mean> 96.72 Stdv> 23.01437811456135***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 10_28_40 CDT 2021: ***************Mean> 38.265 Stdv> 5.572681132094316***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = K INFLUENCING_AGENT_ALGORITHM = r1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 12_45_52 CDT 2021: ***************Mean> 95.445 Stdv> 21.291946247349017***************
PHYSICAL_MODEL = 3Z LEADER_SELECTION = P INFLUENCING_AGENT_ALGORITHM = 1 DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 09_06_40 CDT 2021: ***************Mean> 68.255 Stdv> 13.077460571532992***************
PHYSICAL_MODEL = PZ LEADER_SELECTION = AB INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_37_26 CDT 2021: ***************Mean> 11.74 Stdv> 58.74778634127411***************
PHYSICAL_MODEL = IZ LEADER_SELECTION = C INFLUENCING_AGENT_ALGORITHM = faceDesiredOrientation DISPLAY = false MEAN_ERROR_CONVERGENCE = true START_ALIGNED = false LEADER_ZOO = .5 MAX_LEADER_TURN = 5 Fri Sep 17 15_45_31 CDT 2021: ***************Mean> 138.775 Stdv> 100.87905815876749***************
